<div class="col-sm-8">
    <h2>Cleared Derivatives Risk Management-Margin API</h2>
    <p class="lead">Sample API for Variation Margin and PAI Calculation</p>

    <form class="form-horizontal">
	  <div class="form-group">
	    <label for="security" class="col-sm-4 control-label">Adjusted NPV</label>
	    <div class="col-sm-8">
	   		<input type="text" class="form-control" id="securityid"  ng-model="npv" placeholder="Enter Adj NPV">
	   	</div>
	  </div>
	  <div class="form-group">
	    <label for="type" class="col-sm-4 control-label">Effective Rate</label>
	    <div class="col-sm-8">
		    <select class="form-control" ng-model="rate">
				<option value="" disabled selected>Choose the Rate</option>
				<option value="FED">Fed01</option>
				<option value="CAN">CORRA</option>
				<option value="JPY">JPY</option>
				<option value="SONIA">SONIA</option>
		 	</select>
		 </div>
	  </div>
	  <div class="form-group">
	    <label for="type" class="col-sm-4 control-label">CCP</label>
	    <div class="col-sm-8">
		    <select class="form-control" ng-model="CCP">
				<option value="" disabled selected>Choose CCP</option>
				<option value="ICE">ICE</option>
				<option value="CME">CME</option>
				<option value="LCH">LCH</option>
		 	</select>
		 </div>
	  </div>
	  <div class="form-group">
	    <label for="type" class="col-sm-4 control-label">Currency</label>
	    <div class="col-sm-8">
		    <select class="form-control" ng-model="Currency">
				<option value="" disabled selected>Choose Currency</option>
				<option value="USD">USD</option>
				<option value="EUR">EUR</option>
				<option value="JPY">JPY</option>
		 	</select>
		 </div>
	  </div>
	  <div class="form-group">
	  	<button type="submit" class="btn btn-primary pull-right" ng-click= 'getPAI()'>Calculate PAI</button>
	  </div>
	</form>

	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">PAI Calculation</h3>
	  </div>
	  <div class="panel-body">
	    <table class="table">
			<tr>
				<th>Date</th>
				<th>PAI Amount</th>
			</tr>
			<tbody ng-repeat="vm in margin track by $index">
				<tr >
					<td>{{ vm.date}}</td>
					<td>{{ vm.pai }}</td>
				</tr>
			</tbody>
		</table>
	  </div>
	</div>
</div>