<div class="col-sm-8">
    <h2>Bond Coupon Schedule API</h2>
    <p class="lead">Sample API for getting the Coupon Schedule for Fixed Income Security</p>

	<form class="form-horizontal">
	  <div class="form-group">
	    <label for="security" class="col-sm-4 control-label">SecurityID</label>
	    <div class="col-sm-8">
	   		<input type="text" class="form-control" id="securityid"  ng-model="securityId" placeholder="Enter SecurityId">
	   	</div>
	  </div>
	  <div class="form-group">
	    <label for="nextCoupon" class="col-sm-4 control-label">Next Coupon Date</label>
	    <div class="col-sm-8">
		    <input type="text" class="form-control" id="nextCouponDate"  ng-model="nextCouponDate" placeholder="YYYY-MM-DD">
		 </div>
	  </div>
	  <div class="form-group">
	    <label for="prevCoupon" class="col-sm-4 control-label">Prev Coupon Date</label>
	    <div class="col-sm-8">
		    <input type="text" class="form-control" id="prevCouponDate"  ng-model="prevCouponDate" placeholder="YYYY-MM-DD">
		 </div>
	  </div>
	  <div class="form-group">
	    <label for="maturity" class="col-sm-4 control-label">Maturity Date</label>
	    <div class="col-sm-8">
		    <input type="text" class="form-control" id="maturityDate"  ng-model="maturityDate" placeholder="YYYY-MM-DD">
		 </div>
	  </div>
	  <div class="form-group">
	    <label for="country" class="col-sm-4 control-label">Country of Issuance</label>
	    <div class="col-sm-8">
		    <select class="form-control" ng-model="iso">
				<option value="" disabled selected>Choose the Country</option>
				<option value="USA">United States of America</option>
				<option value="FRA">France</option>
				<option value="GRE">Greece</option>
				<option value="GBR">United Kingdom</option>
		 	</select>
	 	</div>
	  </div>
	  <div class="form-group">
	    <label for="type" class="col-sm-4 control-label">Frequency</label>
	    <div class="col-sm-8">
		    <select class="form-control" ng-model="frequency">
				<option value="" disabled selected>Choose Frequency</option>
				<option value="1_D">Daily</option>
				<option value="7_D">Weekly</option>
				<option value="1_M">Monthly</option>
				<option value="2_M">Bi_Monthly</option>
				<option value="3_M">Quarterly</option>
				<option value="6_M">Semi-Annual</option>
		 	</select>
		 </div>
	  </div>
	  <div class="form-group">
	    <label for="type" class="col-sm-4 control-label">Business Day Convention</label>
	    <div class="col-sm-8">
		    <select class="form-control" ng-model="businessDayConvention">
				<option value="" disabled selected>Choose Business Day Convention</option>
				<option value="ADJMBC">ADJMBC</option>
				<option value="MBC">MBC</option>
				<option value="ADJFWD">ADJFWD</option>
				<option value="FWD">FWD</option>
				<option value="ADJROLL">ADJROLL</option>
				<option value="ROLL">ROLL</option>
		 	</select>
		 </div>
	  </div>
	  <div class="form-group">
	    <label for="type" class="col-sm-4 control-label">Day Count Basis</label>
	    <div class="col-sm-8">
		    <select class="form-control" ng-model="dayCountBasis">
				<option value="" disabled selected>Choose Day Count Convention</option>
				<option value="ACT/ACT">ACT/ACT</option>
				<option value="ACT/360">ACT/360</option>
				<option value="ACT/365">ACT/365</option>
				<option value="ACT/365L">ACT/365L</option>
				<option value="NASD 30/360">NASD 30/360</option>
				<option value="30 E/360">ISMA 30/360</option>
				<option value="30/365">30/365</option>
				<option value="30 E/365">30E/365</option>
				<option value="30/ACT">30/ACT</option>
				<option value="30 E/ACT">30E/ACT</option>
		 	</select>
		 </div>
	  </div>
	  <div class="form-group">
	    <label for="type" class="col-sm-4 control-label">Coupon</label>
	    <div class="col-sm-8">
		    <input type="text" class="form-control" id="coupon"  ng-model="coupon" placeholder="Annual Coupon">
		 </div>
	  </div>
	  <div class="form-group"> 	
	  	<button type="submit" class="btn btn-primary pull-right" ng-click= 'getSchedule()'>Coupon Schedule</button>
	  </div>
	</form>
	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Coupon Schedule</h3>
	  </div>
	  <div class="panel-body">
	    <table class="table">
			<tr>
				<th>Previous Coupon Date</th>
				<th>Next Coupon Date</th>
				<th>Coupon</th>
				<th>SecurityId</th>
			</tr>
			<tbody ng-repeat="sch in schedule track by $index">
				<tr >
					<td>{{ sch.PrevCouponDate}}</td>
					<td>{{ sch.CouponDate}}</td>
					<td>{{ sch.Coupon }}</td>
					<td>{{ sch.SecurityID }}</td>
				</tr>
			</tbody>
		</table>
	  </div>
	</div>	
</div>