<html lang="en" ng-app="openFinApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Open Financial API</title>
        <meta name="description" content="">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/theme.css">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" >

        <style type="text/css">
        body {
          padding-top: 50px;
        }

        </style>
        
    </head>
    <body>

        <!--Navigation-->


        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">OpenFin API</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li role="presentation" class="active"><a href="#">Dashboard</a></li>
                <li role="presentation"><a href="#">Team</a></li>
                <li role="presentation"><a href="#">Contact</a></li>
                <li role="presentation"><a href="#">Sign-up</a></li>
              </ul>
              <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-sm-3  sidebar">
                <ul class="nav nav-sidebar">
                  <li class="active"><a href="#/dashboard">Overview <span class="sr-only">(current)</span></a></li>
                  <li><a href="#/calendar">Calendar</a></li>
                  <li><a href="#/schedule">Schedule</a></li>
                  <li><a href="#/margin">Analytics</a></li>
                </ul>
            </div>
            <div class="col-sm-9 main">
                <div ng-view='' class="container"> </div>
            </div>
            </div>
        </div>



	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>

	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/angular/angular.js"></script>
  	<script src="js/angular-route/angular-route.js"></script>
  	<script src="js/ng-app/app.js"></script>
  	<script src="js/ng-app/calendar/calendar-controller.js"></script>
  	<script src="js/ng-app/dashboard/dashboard-controller.js"></script>
  	<script src="js/ng-app/schedule/schedule-controller.js"></script>
  	<script src="js/ng-app/margin/margin-controller.js"></script>
    </body>
</html>
